<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweeper</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <h1>Sweeper</h1>
    <ul>
      <!-- {fieldData.map(({ hidden }, i) => (
          <li
            key={i}
            data-index={i}
            onClick={handleClick}
            className={hidden ? 'hidden' : ''}
          ></li>
        ))} -->
    </ul>
  </body>
</html>
